{
  "cSpell.words": [
    "absolutos",
    "activación",
    "activas",
    "Actualizar",
    "Ajustado",
    "Altura",
    "ambientales",
    "Animación",
    "aparte",
    "apunta",
    "aquí",
    "asentarse",
    "azul",
    "barrido",
    "botcheck",
    "cada",
    "Calcular",
    "Calle",
    "cámara",
    "cargar",
    "Caribe",
    "Carta",
    "CINEMATOGRÁFICO",
    "constante",
    "Constante",
    "Controla",
    "Convertimos",
    "coordenadas",
    "deconsolidation",
    "decorativos",
    "Deriva",
    "descarta",
    "destaca",
    "detectado",
    "DFLU",
    "dinámica",
    "dinámico",
    "dlon",
    "Dominicana",
    "Doral",
    "DORAL",
    "efecto",
    "Efecto",
    "enciende",
    "envía",
    "Envío",
    "equilibrado",
    "escáner",
    "esfera",
    "física",
    "flotantes",
    "fondo",
    "frente",
    "fuerza",
    "fuerzas",
    "Geometría",
    "globales",
    "GPGPU",
    "Guaynabo",
    "iconos",
    "iluminado",
    "imagen",
    "importmap",
    "independiente",
    "iniciales",
    "interacción",
    "lerp",
    "LÍNEAS",
    "Lógica",
    "Lote",
    "luego",
    "malla",
    "Malla",
    "mapa",
    "medio",
    "mundo",
    "náutica",
    "nítidamente",
    "nodos",
    "NVOCC",
    "Ocultar",
    "orgánico",
    "partículas",
    "Partículas",
    "pero",
    "Planeta",
    "posición",
    "procesado",
    "Profundidad",
    "propiedad",
    "pudieron",
    "pulsante",
    "punto",
    "ratón",
    "recortes",
    "redibuja",
    "Reducimos",
    "renderizada",
    "República",
    "repulsión",
    "resorte",
    "Rotación",
    "ruido",
    "Ruido",
    "ruta",
    "rutas",
    "Santo",
    "saturar",
    "segura",
    "siempre",
    "sobre",
    "sobreexposición",
    "Suma",
    "telemetría",
    "toda",
    "tramo",
    "trasera",
    "turbulencia",
    "velocidad"
  ]
}
